vti_encoding:SR|utf8-nl
vti_author:SR|MININT-7KSM8UI\\Administrator
vti_modifiedby:SR|MININT-7KSM8UI\\Administrator
vti_timelastmodified:TR|13 Jun 2013 22:31:30 -0000
vti_timecreated:TR|02 Jun 2013 07:15:16 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|13 Jun 2013 22:26:50 -0000
vti_syncofs_www.mrcullen.net\:21/public_html/rossett:TW|13 Jun 2013 22:34:35 -0000
vti_syncwith_www.mrcullen.net\:21/public_html/rossett:TX|13 Jun 2013 22:31:30 -0000
vti_cacheddtm:TX|13 Jun 2013 22:31:30 -0000
vti_filesize:IR|506
